TWITTER_CONSUMER_KEY = dv1iRBGxLYjyKn41qpvayuI8U
TWITTER_CONSUMER_SECRET = Der5Hk7WdnyYiFwCmRbx9akiFlAANbHdXT9ZVS4jYaNWU4w9E1
TWITTER_ACCESS_TOKEN_KEY = 249584013-wk8Vlc2jWdc95EqlOT7WvikOpH2Qe81YjKUb0Xxf
TWITTER_ACCESS_TOKEN_SECRET = hlGBlj3nB8VMpAfG6euyeZGs6o0pgW43wdfcSWtBM2faz

AYLIEN_NEWS_APP_ID = c2be3538
AYLIEN_NEWS_APP_KEY = 7c3d695c5aa573f72f642a77937d6d5b

MONGO_URL = mongodb://admin:admin@ds123370.mlab.com:23370/heroku_m8hpkfsk
